{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;\red167\green197\blue152;\red194\green126\blue101;
\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;
\cssrgb\c77255\c52549\c75294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 AccuracyBar\cf4 \strokec4  \{\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 constructor\cf4 \strokec4 (\cf6 \strokec6 x\cf4 \strokec4 , \cf6 \strokec6 n\cf4 \strokec4 , \cf6 \strokec6 type\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4  = \cf6 \strokec6 x\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  = \cf6 \strokec6 n\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 type\cf4 \strokec4  = \cf6 \strokec6 type\cf4 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 drawBar\cf4 \strokec4 () \{\cb1 \
\cb3         \cf7 \strokec7 noStroke\cf4 \strokec4 ();\cb1 \
\cb3         \cf7 \strokec7 fill\cf4 \strokec4 (\cf8 \strokec8 227\cf4 \strokec4 , \cf8 \strokec8 203\cf4 \strokec4 , \cf8 \strokec8 150\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 rect\cf4 \strokec4 (\cf8 \strokec8 80\cf4 \strokec4  + \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4  - \cf8 \strokec8 75\cf4 \strokec4 , \cf8 \strokec8 80\cf4 \strokec4 , \cf8 \strokec8 240\cf4 \strokec4 , \cf8 \strokec8 90\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 fill\cf4 \strokec4 (\cf8 \strokec8 50\cf4 \strokec4 , \cf8 \strokec8 51\cf4 \strokec4 , \cf8 \strokec8 81\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 rect\cf4 \strokec4 (\cf8 \strokec8 25\cf4 \strokec4  + \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 , \cf8 \strokec8 100\cf4 \strokec4 , \cf8 \strokec8 200\cf4 \strokec4 , \cf8 \strokec8 30\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 fill\cf4 \strokec4 (\cf8 \strokec8 248\cf4 \strokec4 , \cf8 \strokec8 253\cf4 \strokec4 , \cf8 \strokec8 253\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 rect\cf4 \strokec4 (\cf8 \strokec8 25\cf4 \strokec4  + \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 , \cf8 \strokec8 100\cf4 \strokec4 , \cf8 \strokec8 150\cf4 \strokec4 , \cf8 \strokec8 30\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 fill\cf4 \strokec4 (\cf8 \strokec8 240\cf4 \strokec4 , \cf8 \strokec8 158\cf4 \strokec4 , \cf8 \strokec8 68\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 rect\cf4 \strokec4 (\cf8 \strokec8 25\cf4 \strokec4  + \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 , \cf8 \strokec8 100\cf4 \strokec4 , \cf8 \strokec8 100\cf4 \strokec4 , \cf8 \strokec8 30\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 fill\cf4 \strokec4 (\cf8 \strokec8 166\cf4 \strokec4 , \cf8 \strokec8 75\cf4 \strokec4 , \cf8 \strokec8 52\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 rect\cf4 \strokec4 (\cf8 \strokec8 25\cf4 \strokec4  + \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 , \cf8 \strokec8 100\cf4 \strokec4 , \cf8 \strokec8 50\cf4 \strokec4 , \cf8 \strokec8 30\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 fill\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 text\cf4 \strokec4 (\cf9 \strokec9 'ACCURACY'\cf4 \strokec4 , \cf8 \strokec8 95\cf4 \strokec4  + \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 , \cf8 \strokec8 150\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 fill\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 text\cf4 \strokec4 (\cf9 \strokec9 'Weak'\cf4 \strokec4 , \cf8 \strokec8 35\cf4 \strokec4  + \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 , \cf8 \strokec8 120\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 text\cf4 \strokec4 (\cf9 \strokec9 'Okay'\cf4 \strokec4 , \cf8 \strokec8 85\cf4 \strokec4  + \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 , \cf8 \strokec8 120\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 fill\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 text\cf4 \strokec4 (\cf9 \strokec9 'Good'\cf4 \strokec4 , \cf8 \strokec8 135\cf4 \strokec4  + \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 , \cf8 \strokec8 120\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 fill\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 text\cf4 \strokec4 (\cf9 \strokec9 'Great!'\cf4 \strokec4 , \cf8 \strokec8 180\cf4 \strokec4  + \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 , \cf8 \strokec8 120\cf4 \strokec4 );\cb1 \
\
\cb3         \cf7 \strokec7 stroke\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 strokeWeight\cf4 \strokec4 (\cf8 \strokec8 5\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 line\cf4 \strokec4 (\cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  + \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 , \cf8 \strokec8 98\cf4 \strokec4 , \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  + \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 , \cf8 \strokec8 132\cf4 \strokec4 );\cb1 \
\
\cb3         \cf10 \strokec10 if\cf4 \strokec4  (\cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  < \cf8 \strokec8 30\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf6 \strokec6 introMusic\cf4 \strokec4 .\cf7 \strokec7 play\cf4 \strokec4 ();\cb1 \
\cb3             \cf6 \strokec6 state\cf4 \strokec4  = \cf8 \strokec8 9\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}