{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red140\green211\blue254;\red167\green197\blue152;\red89\green138\blue67;\red183\green111\blue179;
\red212\green214\blue154;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Guitar\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 constructor\cf4 \strokec4 () \{\cb1 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 s\cf4 \strokec4  = [\cf7 \strokec7 4\cf4 \strokec4 ]; \cf8 \strokec8 //array of 4 strings\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf7 \strokec7 4\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3       \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 s\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ] = \cf7 \strokec7 50\cf4 \strokec4 ; \cf8 \strokec8 //size of each is set to 50 pixels\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf10 \strokec10 assignGuitar\cf4 \strokec4 (\cf6 \strokec6 x\cf4 \strokec4 , \cf6 \strokec6 y\cf4 \strokec4 , \cf6 \strokec6 r\cf4 \strokec4 , \cf6 \strokec6 g\cf4 \strokec4 , \cf6 \strokec6 b\cf4 \strokec4 , \cf6 \strokec6 type\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4  = \cf6 \strokec6 x\cf4 \strokec4 ; \cf8 \strokec8 //assign x and y position\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 y\cf4 \strokec4  = \cf6 \strokec6 y\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 r\cf4 \strokec4  = \cf6 \strokec6 r\cf4 \strokec4 ; \cf8 \strokec8 //and colour values\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 g\cf4 \strokec4  = \cf6 \strokec6 g\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 b\cf4 \strokec4  = \cf6 \strokec6 b\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 type\cf4 \strokec4  = \cf6 \strokec6 type\cf4 \strokec4 ; \cf8 \strokec8 //and type\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf10 \strokec10 drawGuitar\cf4 \strokec4 () \{\cb1 \
\cb3     \cf10 \strokec10 fill\cf4 \strokec4 (\cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 r\cf4 \strokec4 , \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 g\cf4 \strokec4 , \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 b\cf4 \strokec4 ); \cf8 \strokec8 //custom fill\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 noStroke\cf4 \strokec4 ();\cb1 \
\cb3     \cf10 \strokec10 rect\cf4 \strokec4 (\cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 , \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 y\cf4 \strokec4 , \cf6 \strokec6 width\cf4 \strokec4  / \cf7 \strokec7 2\cf4 \strokec4 , \cf6 \strokec6 height\cf4 \strokec4 );\cb1 \
\
\cb3     \cf10 \strokec10 fill\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 );\cb1 \
\cb3     \cf10 \strokec10 ellipse\cf4 \strokec4 (\cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4  + \cf7 \strokec7 150\cf4 \strokec4 , \cf7 \strokec7 400\cf4 \strokec4 , \cf7 \strokec7 250\cf4 \strokec4 , \cf7 \strokec7 250\cf4 \strokec4 );\cb1 \
\
\cb3     \cf9 \strokec9 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf7 \strokec7 4\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3       \cf10 \strokec10 strokeWeight\cf4 \strokec4 (\cf7 \strokec7 3\cf4 \strokec4 );\cb1 \
\cb3       \cf10 \strokec10 stroke\cf4 \strokec4 (\cf7 \strokec7 181\cf4 \strokec4 , \cf7 \strokec7 174\cf4 \strokec4 , \cf7 \strokec7 170\cf4 \strokec4 );\cb1 \
\cb3       \cf10 \strokec10 line\cf4 \strokec4 (\cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4  + (\cf6 \strokec6 i\cf4 \strokec4  * \cf7 \strokec7 55\cf4 \strokec4  + \cf7 \strokec7 75\cf4 \strokec4 ), \cf7 \strokec7 0\cf4 \strokec4 , \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4  + (\cf6 \strokec6 i\cf4 \strokec4  * \cf7 \strokec7 55\cf4 \strokec4  + \cf7 \strokec7 75\cf4 \strokec4 ), \cf6 \strokec6 height\cf4 \strokec4 );\cb1 \
\cb3       \cf10 \strokec10 fill\cf4 \strokec4 (\cf7 \strokec7 255\cf4 \strokec4 );\cb1 \
\cb3       \cf10 \strokec10 noStroke\cf4 \strokec4 ();\cb1 \
\cb3       \cf10 \strokec10 ellipse\cf4 \strokec4 (\cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4  + (\cf6 \strokec6 i\cf4 \strokec4  * \cf7 \strokec7 55\cf4 \strokec4  + \cf7 \strokec7 75\cf4 \strokec4 ), \cf7 \strokec7 520\cf4 \strokec4 , \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 s\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ], \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 s\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ])\cb1 \
\cb3       \cf10 \strokec10 fill\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 );\cb1 \
\cb3       \cf10 \strokec10 textSize\cf4 \strokec4 (\cf7 \strokec7 15\cf4 \strokec4 );\cb1 \
\cb3       \cf10 \strokec10 text\cf4 \strokec4 (\cf11 \strokec11 'a'\cf4 \strokec4 , \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4  + \cf7 \strokec7 75\cf4 \strokec4 , \cf7 \strokec7 520\cf4 \strokec4 ); \cf8 \strokec8 //really is using h\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 text\cf4 \strokec4 (\cf11 \strokec11 's'\cf4 \strokec4 , \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4  + \cf7 \strokec7 75\cf4 \strokec4  + \cf7 \strokec7 55\cf4 \strokec4 , \cf7 \strokec7 520\cf4 \strokec4 ); \cf8 \strokec8 //really is using j\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 text\cf4 \strokec4 (\cf11 \strokec11 'd'\cf4 \strokec4 , \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4  + \cf7 \strokec7 75\cf4 \strokec4  + \cf7 \strokec7 55\cf4 \strokec4  + \cf7 \strokec7 55\cf4 \strokec4 , \cf7 \strokec7 520\cf4 \strokec4 ); \cf8 \strokec8 //really is using k\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 text\cf4 \strokec4 (\cf11 \strokec11 'f'\cf4 \strokec4 , \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4  + \cf7 \strokec7 75\cf4 \strokec4  + \cf7 \strokec7 55\cf4 \strokec4  + \cf7 \strokec7 55\cf4 \strokec4  + \cf7 \strokec7 55\cf4 \strokec4 , \cf7 \strokec7 520\cf4 \strokec4 ); \cf8 \strokec8 //really is using l\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf10 \strokec10 blockade\cf4 \strokec4 () \{\cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 playerNum\cf4 \strokec4  == \cf7 \strokec7 1\cf4 \strokec4 ) \{ \cf8 \strokec8 //draws the vertical lines to show opposite player\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 stroke\cf4 \strokec4 (\cf7 \strokec7 3\cf4 \strokec4 );\cb1 \
\cb3       \cf10 \strokec10 stroke\cf4 \strokec4 (\cf7 \strokec7 180\cf4 \strokec4 , \cf7 \strokec7 220\cf4 \strokec4 , \cf7 \strokec7 219\cf4 \strokec4 ); \cf8 \strokec8 //180, 22, 219\cf4 \cb1 \strokec4 \
\
\cb3       \cf9 \strokec9 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 k\cf4 \strokec4  = \cf7 \strokec7 10\cf4 \strokec4 ; \cf6 \strokec6 k\cf4 \strokec4  < \cf7 \strokec7 600\cf4 \strokec4 ; \cf6 \strokec6 k\cf4 \strokec4  += \cf7 \strokec7 30\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 k\cf4 \strokec4  <= \cf7 \strokec7 300\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf10 \strokec10 line\cf4 \strokec4 (\cf6 \strokec6 k\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf6 \strokec6 k\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 k\cf4 \strokec4  > \cf7 \strokec7 300\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf9 \strokec9 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 m\cf4 \strokec4  = \cf7 \strokec7 10\cf4 \strokec4 ; \cf6 \strokec6 m\cf4 \strokec4  < \cf7 \strokec7 600\cf4 \strokec4 ; \cf6 \strokec6 m\cf4 \strokec4  += \cf7 \strokec7 30\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf10 \strokec10 line\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 300\cf4 \strokec4  + \cf6 \strokec6 m\cf4 \strokec4 , \cf7 \strokec7 300\cf4 \strokec4 , \cf6 \strokec6 m\cf4 \strokec4 );\cb1 \
\cb3           \}\cb1 \
\cb3           \cf10 \strokec10 noStroke\cf4 \strokec4 ();\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 playerNum\cf4 \strokec4  == \cf7 \strokec7 0\cf4 \strokec4 ) \{ \cf8 \strokec8 //had to do them seperately because different sides of the screen\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 stroke\cf4 \strokec4 (\cf7 \strokec7 3\cf4 \strokec4 );\cb1 \
\cb3       \cf10 \strokec10 stroke\cf4 \strokec4 (\cf7 \strokec7 180\cf4 \strokec4 , \cf7 \strokec7 220\cf4 \strokec4 , \cf7 \strokec7 219\cf4 \strokec4 );\cb1 \
\cb3       \cf9 \strokec9 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 k\cf4 \strokec4  = \cf7 \strokec7 310\cf4 \strokec4 ; \cf6 \strokec6 k\cf4 \strokec4  < \cf7 \strokec7 900\cf4 \strokec4 ; \cf6 \strokec6 k\cf4 \strokec4  += \cf7 \strokec7 10\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 k\cf4 \strokec4  > \cf7 \strokec7 600\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf9 \strokec9 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 m\cf4 \strokec4  = -\cf7 \strokec7 1000\cf4 \strokec4 ; \cf6 \strokec6 m\cf4 \strokec4  < \cf7 \strokec7 900\cf4 \strokec4 ; \cf6 \strokec6 m\cf4 \strokec4  += \cf7 \strokec7 45\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf10 \strokec10 line\cf4 \strokec4 (\cf7 \strokec7 300\cf4 \strokec4 , \cf7 \strokec7 600\cf4 \strokec4  + \cf6 \strokec6 m\cf4 \strokec4 , \cf7 \strokec7 600\cf4 \strokec4 , \cf6 \strokec6 m\cf4 \strokec4 );\cb1 \
\cb3           \}\cb1 \
\cb3           \cf10 \strokec10 noStroke\cf4 \strokec4 ();\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf10 \strokec10 keyPressed\cf4 \strokec4 () \{\cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4  (\cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 type\cf4 \strokec4  === \cf11 \strokec11 "player"\cf4 \strokec4 ) \{ \cf8 \strokec8 //if player presses a key\cf4 \cb1 \strokec4 \
\
\
\cb3       \cf9 \strokec9 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3         \cf9 \strokec9 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 k\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf6 \strokec6 k\cf4 \strokec4  < \cf7 \strokec7 4\cf4 \strokec4 ; \cf6 \strokec6 k\cf4 \strokec4 ++) \{\cb1 \
\
\cb3           \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 key\cf4 \strokec4  === \cf11 \strokec11 'a'\cf4 \strokec4  || \cf6 \strokec6 key\cf4 \strokec4  === \cf11 \strokec11 'A'\cf4 \strokec4 ) \{\cb1 \
\
\cb3             \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 s\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ] = \cf7 \strokec7 55\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 z\cf4 \strokec4  == \cf2 \strokec2 true\cf4 \strokec4 ) \{\cb1 \
\cb3               \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 x\cf4 \strokec4  <= \cf7 \strokec7 1\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf6 \strokec6 myPoints\cf4 \strokec4 .\cf6 \strokec6 p\cf4 \strokec4 ++;\cb1 \
\
\cb3                 \cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 z\cf4 \strokec4  = \cf2 \strokec2 false\cf4 \strokec4 ;\cb1 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  ((\cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 ) < (\cf7 \strokec7 220\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 )) \{\cb1 \
\cb3                   \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  += \cf7 \strokec7 2\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3               \}\cb1 \
\
\cb3             \}\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 x\cf4 \strokec4  <= \cf7 \strokec7 1\cf4 \strokec4 ) \{\cb1 \
\cb3               \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 z\cf4 \strokec4  == \cf2 \strokec2 false\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  ((\cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 ) > (\cf7 \strokec7 25\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 )) \{\cb1 \
\cb3                   \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  -= \cf7 \strokec7 0.01\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3               \}\cb1 \
\cb3             \}\cb1 \
\
\cb3           \}\cb1 \
\
\cb3           \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 key\cf4 \strokec4  === \cf11 \strokec11 's'\cf4 \strokec4  || \cf6 \strokec6 key\cf4 \strokec4  === \cf11 \strokec11 'S'\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 s\cf4 \strokec4 [\cf7 \strokec7 1\cf4 \strokec4 ] = \cf7 \strokec7 55\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 z\cf4 \strokec4  == \cf2 \strokec2 true\cf4 \strokec4 ) \{\cb1 \
\
\cb3               \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 x\cf4 \strokec4  <= \cf7 \strokec7 2\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf6 \strokec6 myPoints\cf4 \strokec4 .\cf6 \strokec6 p\cf4 \strokec4 ++;\cb1 \
\
\
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  ((\cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 ) < \cf7 \strokec7 220\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 ) \{\cb1 \
\cb3                   \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  += \cf7 \strokec7 2\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 z\cf4 \strokec4  = \cf2 \strokec2 false\cf4 \strokec4 ;\cb1 \
\
\cb3               \}\cb1 \
\cb3             \}\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 x\cf4 \strokec4  <= \cf7 \strokec7 2\cf4 \strokec4 ) \{\cb1 \
\cb3               \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 z\cf4 \strokec4  == \cf2 \strokec2 false\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  ((\cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 ) > (\cf7 \strokec7 25\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 )) \{\cb1 \
\cb3                   \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  -= \cf7 \strokec7 0.01\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3               \}\cb1 \
\cb3             \}\cb1 \
\cb3           \}\cb1 \
\
\
\
\cb3           \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 key\cf4 \strokec4  === \cf11 \strokec11 'd'\cf4 \strokec4  || \cf6 \strokec6 key\cf4 \strokec4  === \cf11 \strokec11 'D'\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 s\cf4 \strokec4 [\cf7 \strokec7 2\cf4 \strokec4 ] = \cf7 \strokec7 55\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 z\cf4 \strokec4  == \cf2 \strokec2 true\cf4 \strokec4 ) \{\cb1 \
\
\cb3               \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 x\cf4 \strokec4  <= \cf7 \strokec7 3\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf6 \strokec6 myPoints\cf4 \strokec4 .\cf6 \strokec6 p\cf4 \strokec4 ++;\cb1 \
\
\cb3                 \cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 z\cf4 \strokec4  = \cf2 \strokec2 false\cf4 \strokec4 ;\cb1 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  ((\cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 ) < \cf7 \strokec7 220\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 ) \{\cb1 \
\cb3                   \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  += \cf7 \strokec7 2\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\
\cb3               \}\cb1 \
\cb3             \}\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 x\cf4 \strokec4  <= \cf7 \strokec7 3\cf4 \strokec4 ) \{\cb1 \
\cb3               \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 z\cf4 \strokec4  == \cf2 \strokec2 false\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  ((\cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 ) > \cf7 \strokec7 25\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 ) \{\cb1 \
\cb3                   \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  -= \cf7 \strokec7 0.01\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3               \}\cb1 \
\cb3             \}\cb1 \
\
\cb3           \}\cb1 \
\
\cb3           \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 key\cf4 \strokec4  === \cf11 \strokec11 'f'\cf4 \strokec4  || \cf6 \strokec6 key\cf4 \strokec4  === \cf11 \strokec11 'F'\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 s\cf4 \strokec4 [\cf7 \strokec7 3\cf4 \strokec4 ] = \cf7 \strokec7 55\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 z\cf4 \strokec4  == \cf2 \strokec2 true\cf4 \strokec4 ) \{\cb1 \
\
\cb3               \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 x\cf4 \strokec4  <= \cf7 \strokec7 4\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf6 \strokec6 myPoints\cf4 \strokec4 .\cf6 \strokec6 p\cf4 \strokec4  += \cf7 \strokec7 1\cf4 \strokec4 ;\cb1 \
\
\cb3                 \cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 z\cf4 \strokec4  = \cf2 \strokec2 false\cf4 \strokec4 ;\cb1 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  ((\cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 ) < \cf7 \strokec7 220\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 ) \{\cb1 \
\cb3                   \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  += \cf7 \strokec7 2\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3               \}\cb1 \
\cb3             \}\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 x\cf4 \strokec4  <= \cf7 \strokec7 4\cf4 \strokec4 ) \{\cb1 \
\cb3               \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 ownNotes\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 z\cf4 \strokec4  == \cf2 \strokec2 false\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  ((\cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 ) > \cf7 \strokec7 25\cf4 \strokec4  + \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 ) \{\cb1 \
\cb3                   \cf6 \strokec6 myAccuracyBar\cf4 \strokec4 .\cf6 \strokec6 n\cf4 \strokec4  -= \cf7 \strokec7 0.01\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3               \}\cb1 \
\cb3             \}\cb1 \
\cb3           \}\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 pointData\cf4 \strokec4  = \{\cb1 \
\cb3         \cf6 \strokec6 id:\cf4 \strokec4  \cf6 \strokec6 socket\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 currentPoints:\cf4 \strokec4  \cf6 \strokec6 myPoints\cf4 \strokec4 .\cf6 \strokec6 p\cf4 \strokec4 ,\cb1 \
\cb3       \}\cb1 \
\cb3       \cf6 \strokec6 socket\cf4 \strokec4 .\cf10 \strokec10 emit\cf4 \strokec4 (\cf11 \strokec11 "updatePoints"\cf4 \strokec4 , \cf6 \strokec6 pointData\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3 \}\cb1 \
\
\
\
}