{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;\red89\green138\blue67;\red183\green111\blue179;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;
\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Notes\cf4 \strokec4  \{\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 constructor\cf4 \strokec4 () \{\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 assignNote\cf4 \strokec4 (\cf7 \strokec7 n\cf4 \strokec4 , \cf7 \strokec7 r\cf4 \strokec4 , \cf7 \strokec7 g\cf4 \strokec4 , \cf7 \strokec7 b\cf4 \strokec4 , \cf7 \strokec7 type\cf4 \strokec4 , \cf7 \strokec7 shift\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 n\cf4 \strokec4  = \cf7 \strokec7 n\cf4 \strokec4 ; \cf8 \strokec8 //assign positions\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 type\cf4 \strokec4  = \cf7 \strokec7 type\cf4 \strokec4 ; \cf8 \strokec8 //type, either player or opponent\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 r\cf4 \strokec4  = \cf7 \strokec7 r\cf4 \strokec4 ; \cf8 \strokec8 //colour\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 g\cf4 \strokec4  = \cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 b\cf4 \strokec4  = \cf7 \strokec7 b\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 s\cf4 \strokec4  = \cf7 \strokec7 shift\cf4 \strokec4 ; \cf8 \strokec8 //shift for drawing\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 drawNote\cf4 \strokec4 () \{\cb1 \
\cb3     \cf9 \strokec9 for\cf4 \strokec4  (\cf2 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 n\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\cb3       \cf6 \strokec6 fill\cf4 \strokec4 (\cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 r\cf4 \strokec4 , \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 g\cf4 \strokec4 , \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 b\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 p\cf4 \strokec4  = \{ \cf7 \strokec7 x:\cf4 \strokec4  (\cf6 \strokec6 int\cf4 \strokec4 (\cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 n\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 x\cf4 \strokec4 )), \cf7 \strokec7 y:\cf4 \strokec4  \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 n\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 y\cf4 \strokec4  \}\cb1 \
\cb3       \cf6 \strokec6 ellipse\cf4 \strokec4 (\cf7 \strokec7 p\cf4 \strokec4 .\cf7 \strokec7 x\cf4 \strokec4  * \cf10 \strokec10 55\cf4 \strokec4  + \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 s\cf4 \strokec4 , \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 n\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 y\cf4 \strokec4 , \cf10 \strokec10 50\cf4 \strokec4 , \cf10 \strokec10 50\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 n\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 y\cf4 \strokec4 ++; \cf8 \strokec8 //y posiiton increases, moving notes down\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 checkDist\cf4 \strokec4 () \{\cb1 \
\cb3     \cf9 \strokec9 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 n\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\cb3       \cf9 \strokec9 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf7 \strokec7 k\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \cf7 \strokec7 k\cf4 \strokec4  < \cf10 \strokec10 4\cf4 \strokec4 ; \cf7 \strokec7 k\cf4 \strokec4 ++) \{\cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (\cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 n\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 y\cf4 \strokec4  > \cf10 \strokec10 500\cf4 \strokec4  && \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 n\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 y\cf4 \strokec4  < \cf10 \strokec10 540\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 n\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 z\cf4 \strokec4  = \cf2 \strokec2 true\cf4 \strokec4 ; \cf8 \strokec8 //if the note is in range, then true\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3           \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 n\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 z\cf4 \strokec4  = \cf2 \strokec2 false\cf4 \strokec4 ; \cf8 \strokec8 //if the note is not in range, false\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3 \}\cb1 \
}