{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red140\green211\blue254;\red89\green138\blue67;\red212\green214\blue154;\red167\green197\blue152;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;
\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Points\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 constructor\cf4 \strokec4 (\cf6 \strokec6 xpos\cf4 \strokec4 , \cf6 \strokec6 numPoints\cf4 \strokec4 , \cf6 \strokec6 type\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4  = \cf6 \strokec6 xpos\cf4 \strokec4 ; \cf7 \strokec7 //position for drawing the points box\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 p\cf4 \strokec4  = \cf6 \strokec6 numPoints\cf4 \strokec4 ; \cf7 \strokec7 //number of points\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 type\cf4 \strokec4  = \cf6 \strokec6 type\cf4 \strokec4 ; \cf7 \strokec7 //type, either player or opponent\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \strokec8 drawPoints\cf4 \strokec4 () \{\cb1 \
\cb3     \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 rect\cf4 \strokec4 (\cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 , \cf9 \strokec9 20\cf4 \strokec4 , \cf9 \strokec9 80\cf4 \strokec4 , \cf9 \strokec9 30\cf4 \strokec4 ); \cf7 \strokec7 //draw points box\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 text\cf4 \strokec4 (\cf10 \strokec10 'Points:'\cf4 \strokec4  + \cf10 \strokec10 ' '\cf4 \strokec4  + \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 p\cf4 \strokec4 , \cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4  + \cf9 \strokec9 5\cf4 \strokec4 , \cf9 \strokec9 40\cf4 \strokec4 ); \cf7 \strokec7 //draw points\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}