{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red212\green214\blue154;\red194\green126\blue101;\red89\green138\blue67;
\red67\green192\blue160;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;
\cssrgb\c30588\c78824\c69020;\cssrgb\c77255\c52549\c75294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 socket\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 state\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 x\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 playerNum\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 numberOfPlayers\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 waiting\cf4 \strokec4  = \cf2 \strokec2 false\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 gameOver\cf4 \strokec4  = \cf2 \strokec2 false\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 myGuitar\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 oppGuitar\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 myCurrPoints\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 ready\cf4 \strokec4  = -\cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 arrayofnotes\cf4 \strokec4  = [];\cb1 \
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 arrayofnotes2\cf4 \strokec4  = [];\cb1 \
\
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 track\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 introMusic\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 preload\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 introMusic\cf4 \strokec4  = \cf7 \strokec7 loadSound\cf4 \strokec4 (\cf8 \strokec8 'song.mp3'\cf4 \strokec4 ); \cf9 \strokec9 //import sound\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 setup\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 track\cf4 \strokec4  = \cf7 \strokec7 loadSound\cf4 \strokec4 (\cf8 \strokec8 'track.mp3'\cf4 \strokec4 ); \cf9 \strokec9 //import sound\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 createCanvas\cf4 \strokec4 (\cf6 \strokec6 600\cf4 \strokec4 , \cf6 \strokec6 600\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 introMusic\cf4 \strokec4 .\cf7 \strokec7 play\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 ownNotes\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf10 \strokec10 Notes\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 notownNotes\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf10 \strokec10 Notes\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 myAccuracyBar\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf10 \strokec10 AccuracyBar\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 oppAccuracyBar\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf10 \strokec10 AccuracyBar\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 myGuitar\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf10 \strokec10 Guitar\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 oppGuitar\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf10 \strokec10 Guitar\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 socket\cf4 \strokec4  = \cf5 \strokec5 io\cf4 \strokec4 .\cf7 \strokec7 connect\cf4 \strokec4 (\cf8 \strokec8 'http://192.168.2.141:3400'\cf4 \strokec4 );\cb1 \
\
\cb3   \cf9 \strokec9 //---------------------------------------refresh the positions of the grid of notes\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 socket\cf4 \strokec4 .\cf7 \strokec7 on\cf4 \strokec4 (\cf8 \strokec8 'refreshGrid'\cf4 \strokec4 , (\cf5 \strokec5 grid\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf11 \strokec11 for\cf4 \strokec4  (\cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 grid\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3       \cf5 \strokec5 arrayofnotes\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] = \cf5 \strokec5 grid\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ];\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 socket\cf4 \strokec4 .\cf7 \strokec7 on\cf4 \strokec4 (\cf8 \strokec8 'refreshGrid2'\cf4 \strokec4 , (\cf5 \strokec5 grid2\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf11 \strokec11 for\cf4 \strokec4  (\cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 grid2\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3       \cf5 \strokec5 arrayofnotes2\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] = \cf5 \strokec5 grid2\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ];\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 socket\cf4 \strokec4 .\cf7 \strokec7 on\cf4 \strokec4 (\cf8 \strokec8 'refreshnp'\cf4 \strokec4 , (\cf5 \strokec5 players\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 numberOfPlayers\cf4 \strokec4  = \cf5 \strokec5 players\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf9 \strokec9 //refreshes number of players to determine waiting room\cf4 \cb1 \strokec4 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 socket\cf4 \strokec4 .\cf7 \strokec7 on\cf4 \strokec4 (\cf8 \strokec8 'waiting'\cf4 \strokec4 , \cf7 \strokec7 setWaiting\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 socket\cf4 \strokec4 .\cf7 \strokec7 on\cf4 \strokec4 (\cf8 \strokec8 'ready'\cf4 \strokec4 , \cf7 \strokec7 setReady\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 socket\cf4 \strokec4 .\cf7 \strokec7 on\cf4 \strokec4 (\cf8 \strokec8 'updatePointsAtLast'\cf4 \strokec4 , \cf7 \strokec7 updateThePoints\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 updateThePoints\cf4 \strokec4 (\cf5 \strokec5 pointData\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 oppPoints\cf4 \strokec4 .\cf5 \strokec5 p\cf4 \strokec4  = \cf5 \strokec5 pointData\cf4 \strokec4 .\cf5 \strokec5 currentPoints\cf4 \strokec4 ; \cf9 \strokec9 //oppisite points equals the current points passed in within the guitar class (.pppp)\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 setWaiting\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 ) \{ \cf9 \strokec9 //set the waiting rom\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 numberOfPlayers\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 imp\cf4 \strokec4 ; \cf9 \strokec9 //store a copy of the number of players for the waiting room\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 playerNum\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 playerNum\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 oppNum\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 oppNum\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 setReady\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 playerNum\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 playerNum\cf4 \strokec4 ; \cf9 \strokec9 //assign player numbers\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 oppNum\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 oppNum\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 playerNum\cf4 \strokec4  == \cf6 \strokec6 0\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 myGuitar\cf4 \strokec4 .\cf7 \strokec7 assignGuitar\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 246\cf4 \strokec4 , \cf6 \strokec6 203\cf4 \strokec4 , \cf6 \strokec6 91\cf4 \strokec4 , \cf8 \strokec8 "player"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 oppGuitar\cf4 \strokec4 .\cf7 \strokec7 assignGuitar\cf4 \strokec4 (\cf5 \strokec5 width\cf4 \strokec4  / \cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 213\cf4 \strokec4 , \cf6 \strokec6 222\cf4 \strokec4 , \cf6 \strokec6 247\cf4 \strokec4 , \cf8 \strokec8 "opponent"\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 myPoints\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf10 \strokec10 Points\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf8 \strokec8 "player"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 oppPoints\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf10 \strokec10 Points\cf4 \strokec4 (\cf6 \strokec6 350\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf8 \strokec8 "opponent"\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 myAccuracyBar\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf10 \strokec10 AccuracyBar\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 130\cf4 \strokec4 , \cf8 \strokec8 "player"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 oppAccuracyBar\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf10 \strokec10 AccuracyBar\cf4 \strokec4 (\cf6 \strokec6 320\cf4 \strokec4 , \cf6 \strokec6 130\cf4 \strokec4 , \cf8 \strokec8 "opponent"\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 ownNotes\cf4 \strokec4 .\cf7 \strokec7 assignNote\cf4 \strokec4 (\cf5 \strokec5 arrayofnotes\cf4 \strokec4 , \cf6 \strokec6 238\cf4 \strokec4 , \cf6 \strokec6 148\cf4 \strokec4 , \cf6 \strokec6 66\cf4 \strokec4 , \cf8 \strokec8 "player"\cf4 \strokec4 , \cf6 \strokec6 75\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 notownNotes\cf4 \strokec4 .\cf7 \strokec7 assignNote\cf4 \strokec4 (\cf5 \strokec5 arrayofnotes2\cf4 \strokec4 , \cf6 \strokec6 238\cf4 \strokec4 , \cf6 \strokec6 148\cf4 \strokec4 , \cf6 \strokec6 66\cf4 \strokec4 , \cf8 \strokec8 "opponent"\cf4 \strokec4 , \cf6 \strokec6 375\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 playerNum\cf4 \strokec4  == \cf6 \strokec6 1\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 myGuitar\cf4 \strokec4 .\cf7 \strokec7 assignGuitar\cf4 \strokec4 (\cf5 \strokec5 width\cf4 \strokec4  / \cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 213\cf4 \strokec4 , \cf6 \strokec6 222\cf4 \strokec4 , \cf6 \strokec6 247\cf4 \strokec4 , \cf8 \strokec8 "player"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 oppGuitar\cf4 \strokec4 .\cf7 \strokec7 assignGuitar\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 246\cf4 \strokec4 , \cf6 \strokec6 203\cf4 \strokec4 , \cf6 \strokec6 91\cf4 \strokec4 , \cf8 \strokec8 "opponent"\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 myPoints\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf10 \strokec10 Points\cf4 \strokec4 (\cf6 \strokec6 350\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf8 \strokec8 "player"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 oppPoints\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf10 \strokec10 Points\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf8 \strokec8 "opponent"\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 myAccuracyBar\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf10 \strokec10 AccuracyBar\cf4 \strokec4 (\cf6 \strokec6 320\cf4 \strokec4 , \cf6 \strokec6 130\cf4 \strokec4 , \cf8 \strokec8 "player"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 oppAccuracyBar\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf10 \strokec10 AccuracyBar\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 130\cf4 \strokec4 , \cf8 \strokec8 "opponent"\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 ownNotes\cf4 \strokec4 .\cf7 \strokec7 assignNote\cf4 \strokec4 (\cf5 \strokec5 arrayofnotes2\cf4 \strokec4 , \cf6 \strokec6 238\cf4 \strokec4 , \cf6 \strokec6 148\cf4 \strokec4 , \cf6 \strokec6 66\cf4 \strokec4 , \cf8 \strokec8 "player"\cf4 \strokec4 , \cf6 \strokec6 375\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 notownNotes\cf4 \strokec4 .\cf7 \strokec7 assignNote\cf4 \strokec4 (\cf5 \strokec5 arrayofnotes\cf4 \strokec4 , \cf6 \strokec6 238\cf4 \strokec4 , \cf6 \strokec6 148\cf4 \strokec4 , \cf6 \strokec6 66\cf4 \strokec4 , \cf8 \strokec8 "opponent"\cf4 \strokec4 , \cf6 \strokec6 75\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 introMusic\cf4 \strokec4 .\cf7 \strokec7 stop\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 track\cf4 \strokec4 .\cf7 \strokec7 play\cf4 \strokec4 (); \cf9 \strokec9 //start music\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 state\cf4 \strokec4  = \cf6 \strokec6 1\cf4 \strokec4 ; \cf9 \strokec9 //move to acitve play\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 draw\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 background\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 checkState\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 checkGame\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 reachedtheend\cf4 \strokec4 ();\cb1 \
\
\
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 playerNum\cf4 \strokec4  == \cf6 \strokec6 1\cf4 \strokec4  && \cf5 \strokec5 state\cf4 \strokec4  == \cf6 \strokec6 0\cf4 \strokec4 ) \{ \cf9 \strokec9 //so waiting screen only appears for player that is waiting\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 drawWaitingScreen\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 checkGame\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 state\cf4 \strokec4  == \cf6 \strokec6 1\cf4 \strokec4 ) \{ \cf9 \strokec9 //if in active play\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 arrayofnotes\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3       \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 arrayofnotes\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 y\cf4 \strokec4  > \cf6 \strokec6 590\cf4 \strokec4 ) \{ \cf9 \strokec9 //and the note has moved off screen\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 arrayofnotes\cf4 \strokec4 .\cf7 \strokec7 splice\cf4 \strokec4 (\cf5 \strokec5 i\cf4 \strokec4 , \cf6 \strokec6 1\cf4 \strokec4 ); \cf9 \strokec9 //remove it from the array\cf4 \cb1 \strokec4 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf11 \strokec11 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 arrayofnotes2\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{ \cf9 \strokec9 //if in active play\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 arrayofnotes2\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 y\cf4 \strokec4  > \cf6 \strokec6 590\cf4 \strokec4 ) \{\cf9 \strokec9 //and the second array of notes has moved offscreen\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 arrayofnotes2\cf4 \strokec4 .\cf7 \strokec7 splice\cf4 \strokec4 (\cf5 \strokec5 i\cf4 \strokec4 , \cf6 \strokec6 1\cf4 \strokec4 ); \cf9 \strokec9 //remove the note from the array\cf4 \cb1 \strokec4 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 reachedtheend\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 state\cf4 \strokec4  == \cf6 \strokec6 1\cf4 \strokec4 ) \{ \cf9 \strokec9 //if in active play\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 arrayofnotes\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4  < \cf6 \strokec6 1\cf4 \strokec4  && \cf5 \strokec5 arrayofnotes2\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4  < \cf6 \strokec6 1\cf4 \strokec4 ) \{ \cf9 \strokec9 //and all the notes have been removed\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 introMusic\cf4 \strokec4 .\cf7 \strokec7 play\cf4 \strokec4 ();\cb1 \
\
\cb3       \cf5 \strokec5 state\cf4 \strokec4  = \cf6 \strokec6 9\cf4 \strokec4 ; \cf9 \strokec9 //the game ends\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 checkState\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 state\cf4 \strokec4  == \cf6 \strokec6 0\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 drawMenu\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 state\cf4 \strokec4  == \cf6 \strokec6 1\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 activePlay\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 myAccuracyBar\cf4 \strokec4 .\cf7 \strokec7 drawBar\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 state\cf4 \strokec4  == \cf6 \strokec6 9\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 drawGameOverScreen\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 state\cf4 \strokec4  == \cf6 \strokec6 7\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 drawInstructions\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 drawGameOverScreen\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 track\cf4 \strokec4 .\cf7 \strokec7 stop\cf4 \strokec4 (); \cf9 \strokec9 //stop music if it hasn't stopped already\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //------------------------draw sunset background\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 background\cf4 \strokec4 (\cf6 \strokec6 182\cf4 \strokec4 , \cf6 \strokec6 89\cf4 \strokec4 , \cf6 \strokec6 61\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 noStroke\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 248\cf4 \strokec4 , \cf6 \strokec6 207\cf4 \strokec4 , \cf6 \strokec6 95\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 triangle\cf4 \strokec4 (\cf6 \strokec6 150\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 500\cf4 \strokec4 , \cf6 \strokec6 450\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 238\cf4 \strokec4 , \cf6 \strokec6 147\cf4 \strokec4 , \cf6 \strokec6 66\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 triangle\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 150\cf4 \strokec4 , \cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 triangle\cf4 \strokec4 (\cf6 \strokec6 600\cf4 \strokec4 , \cf6 \strokec6 150\cf4 \strokec4 , \cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 600\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 253\cf4 \strokec4 , \cf6 \strokec6 244\cf4 \strokec4 , \cf6 \strokec6 238\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 ellipse\cf4 \strokec4 (\cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 52\cf4 \strokec4 , \cf6 \strokec6 49\cf4 \strokec4 , \cf6 \strokec6 79\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 rect\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 505\cf4 \strokec4 , \cf5 \strokec5 width\cf4 \strokec4 , \cf6 \strokec6 100\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 245\cf4 \strokec4 , \cf6 \strokec6 243\cf4 \strokec4 , \cf6 \strokec6 245\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 rect\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf5 \strokec5 width\cf4 \strokec4 , \cf6 \strokec6 250\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 //---------------------draw text\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 textSize\cf4 \strokec4 (\cf6 \strokec6 25\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 52\cf4 \strokec4 , \cf6 \strokec6 49\cf4 \strokec4 , \cf6 \strokec6 79\cf4 \strokec4 )\cb1 \
\cb3   \cf7 \strokec7 text\cf4 \strokec4 (\cf8 \strokec8 'Final Score:'\cf4 \strokec4 , \cf6 \strokec6 10\cf4 \strokec4 , \cf6 \strokec6 450\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 textSize\cf4 \strokec4 (\cf6 \strokec6 20\cf4 \strokec4 );\cb1 \
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 myPoints\cf4 \strokec4 .\cf5 \strokec5 type\cf4 \strokec4  == \cf8 \strokec8 'player'\cf4 \strokec4 ) \{ \cf9 \strokec9 //-------if the points are the players,\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 text\cf4 \strokec4 (\cf8 \strokec8 'You:'\cf4 \strokec4  + \cf8 \strokec8 ' '\cf4 \strokec4  + \cf5 \strokec5 myPoints\cf4 \strokec4 .\cf5 \strokec5 p\cf4 \strokec4 , \cf6 \strokec6 10\cf4 \strokec4 , \cf6 \strokec6 498\cf4 \strokec4 ); \cf9 \strokec9 //then their screen shows their points\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 text\cf4 \strokec4 (\cf8 \strokec8 'Opponent:'\cf4 \strokec4  + \cf8 \strokec8 ' '\cf4 \strokec4  + \cf5 \strokec5 oppPoints\cf4 \strokec4 .\cf5 \strokec5 p\cf4 \strokec4 , \cf6 \strokec6 10\cf4 \strokec4 , \cf6 \strokec6 546\cf4 \strokec4 ); \cf9 \strokec9 //and their opponents\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf9 \strokec9 //---more text\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 textSize\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 238\cf4 \strokec4 , \cf6 \strokec6 147\cf4 \strokec4 , \cf6 \strokec6 66\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 text\cf4 \strokec4 (\cf8 \strokec8 'Game Over!'\cf4 \strokec4 , \cf6 \strokec6 160\cf4 \strokec4 , \cf6 \strokec6 350\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 activePlay\cf4 \strokec4 () \{ \cf9 \strokec9 //------------state one\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 //------------draw both guitars\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 myGuitar\cf4 \strokec4 .\cf7 \strokec7 drawGuitar\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 oppGuitar\cf4 \strokec4 .\cf7 \strokec7 drawGuitar\cf4 \strokec4 ();\cb1 \
\cb3   \cf9 \strokec9 //---------------draw both sets of notes\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 ownNotes\cf4 \strokec4 .\cf7 \strokec7 drawNote\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 notownNotes\cf4 \strokec4 .\cf7 \strokec7 drawNote\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 oppGuitar\cf4 \strokec4 .\cf7 \strokec7 blockade\cf4 \strokec4 (); \cf9 \strokec9 //and block out the oppisite guitar, placed here so notes draw underneath\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //----------------\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 ownNotes\cf4 \strokec4 .\cf7 \strokec7 checkDist\cf4 \strokec4 (); \cf9 \strokec9 //see if a note is in range\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //------------------draw both sets of points\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 myPoints\cf4 \strokec4 .\cf7 \strokec7 drawPoints\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 oppPoints\cf4 \strokec4 .\cf7 \strokec7 drawPoints\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 drawWaitingScreen\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 //-------------------------------draw sunset for menu--------------\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 background\cf4 \strokec4 (\cf6 \strokec6 182\cf4 \strokec4 , \cf6 \strokec6 89\cf4 \strokec4 , \cf6 \strokec6 61\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 noStroke\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 248\cf4 \strokec4 , \cf6 \strokec6 207\cf4 \strokec4 , \cf6 \strokec6 95\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 triangle\cf4 \strokec4 (\cf6 \strokec6 150\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 500\cf4 \strokec4 , \cf6 \strokec6 450\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 238\cf4 \strokec4 , \cf6 \strokec6 147\cf4 \strokec4 , \cf6 \strokec6 66\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 triangle\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 150\cf4 \strokec4 , \cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 triangle\cf4 \strokec4 (\cf6 \strokec6 600\cf4 \strokec4 , \cf6 \strokec6 150\cf4 \strokec4 , \cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 600\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 253\cf4 \strokec4 , \cf6 \strokec6 244\cf4 \strokec4 , \cf6 \strokec6 238\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 ellipse\cf4 \strokec4 (\cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 52\cf4 \strokec4 , \cf6 \strokec6 49\cf4 \strokec4 , \cf6 \strokec6 79\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 rect\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 505\cf4 \strokec4 , \cf5 \strokec5 width\cf4 \strokec4 , \cf6 \strokec6 100\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 116\cf4 \strokec4 , \cf6 \strokec6 147\cf4 \strokec4 , \cf6 \strokec6 200\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 rect\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 475\cf4 \strokec4 , \cf5 \strokec5 width\cf4 \strokec4 , \cf6 \strokec6 50\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 160\cf4 \strokec4 , \cf6 \strokec6 180\cf4 \strokec4 , \cf6 \strokec6 232\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 rect\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 425\cf4 \strokec4 , \cf5 \strokec5 width\cf4 \strokec4 , \cf6 \strokec6 50\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 245\cf4 \strokec4 , \cf6 \strokec6 243\cf4 \strokec4 , \cf6 \strokec6 245\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 rect\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf5 \strokec5 width\cf4 \strokec4 , \cf6 \strokec6 25\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 52\cf4 \strokec4 , \cf6 \strokec6 49\cf4 \strokec4 , \cf6 \strokec6 79\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 //-------------------------------draw colour-changing text--------------\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 textSize\cf4 \strokec4 (\cf6 \strokec6 30\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 x\cf4 \strokec4 ++; \cf9 \strokec9 //colour gradually increases\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 );\cb1 \
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 x\cf4 \strokec4  >= \cf6 \strokec6 255\cf4 \strokec4 ) \{ \cf9 \strokec9 //but if it reaches pure white, reset to black\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 x\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 text\cf4 \strokec4 (\cf8 \strokec8 'Waiting for second player...'\cf4 \strokec4 , \cf6 \strokec6 5\cf4 \strokec4 , \cf6 \strokec6 460\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 //-------------------------------draw guitar strings--------------\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf6 \strokec6 4\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf7 \strokec7 strokeWeight\cf4 \strokec4 (\cf6 \strokec6 5\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 stroke\cf4 \strokec4 (\cf6 \strokec6 181\cf4 \strokec4 , \cf6 \strokec6 174\cf4 \strokec4 , \cf6 \strokec6 170\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 line\cf4 \strokec4 (\cf5 \strokec5 i\cf4 \strokec4  * \cf6 \strokec6 55\cf4 \strokec4  + \cf6 \strokec6 205\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf5 \strokec5 i\cf4 \strokec4  * \cf6 \strokec6 55\cf4 \strokec4  + \cf6 \strokec6 205\cf4 \strokec4 , \cf5 \strokec5 height\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 drawMenu\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 background\cf4 \strokec4 (\cf6 \strokec6 182\cf4 \strokec4 , \cf6 \strokec6 89\cf4 \strokec4 , \cf6 \strokec6 61\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 //-------------------------------draw sunset------------------------------------\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 noStroke\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 248\cf4 \strokec4 , \cf6 \strokec6 207\cf4 \strokec4 , \cf6 \strokec6 95\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 triangle\cf4 \strokec4 (\cf6 \strokec6 150\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 500\cf4 \strokec4 , \cf6 \strokec6 450\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 238\cf4 \strokec4 , \cf6 \strokec6 147\cf4 \strokec4 , \cf6 \strokec6 66\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 triangle\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 150\cf4 \strokec4 , \cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 triangle\cf4 \strokec4 (\cf6 \strokec6 600\cf4 \strokec4 , \cf6 \strokec6 150\cf4 \strokec4 , \cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 600\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 253\cf4 \strokec4 , \cf6 \strokec6 244\cf4 \strokec4 , \cf6 \strokec6 238\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 ellipse\cf4 \strokec4 (\cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 52\cf4 \strokec4 , \cf6 \strokec6 49\cf4 \strokec4 , \cf6 \strokec6 79\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 rect\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 505\cf4 \strokec4 , \cf5 \strokec5 width\cf4 \strokec4 , \cf6 \strokec6 100\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 116\cf4 \strokec4 , \cf6 \strokec6 147\cf4 \strokec4 , \cf6 \strokec6 200\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 rect\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 475\cf4 \strokec4 , \cf5 \strokec5 width\cf4 \strokec4 , \cf6 \strokec6 50\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 160\cf4 \strokec4 , \cf6 \strokec6 180\cf4 \strokec4 , \cf6 \strokec6 232\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 rect\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 425\cf4 \strokec4 , \cf5 \strokec5 width\cf4 \strokec4 , \cf6 \strokec6 50\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 245\cf4 \strokec4 , \cf6 \strokec6 243\cf4 \strokec4 , \cf6 \strokec6 245\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 rect\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf5 \strokec5 width\cf4 \strokec4 , \cf6 \strokec6 25\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 52\cf4 \strokec4 , \cf6 \strokec6 49\cf4 \strokec4 , \cf6 \strokec6 79\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 //-------------------------------text options for menu--------------\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 textSize\cf4 \strokec4 (\cf6 \strokec6 30\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 text\cf4 \strokec4 (\cf8 \strokec8 'Strike a Chord'\cf4 \strokec4 , \cf6 \strokec6 5\cf4 \strokec4 , \cf6 \strokec6 460\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 textSize\cf4 \strokec4 (\cf6 \strokec6 20\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 253\cf4 \strokec4 , \cf6 \strokec6 244\cf4 \strokec4 , \cf6 \strokec6 238\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 text\cf4 \strokec4 (\cf8 \strokec8 'Click Here to Play >'\cf4 \strokec4 , \cf6 \strokec6 5\cf4 \strokec4 , \cf6 \strokec6 510\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 textSize\cf4 \strokec4 (\cf6 \strokec6 15\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 text\cf4 \strokec4 (\cf8 \strokec8 'Click Here for Instructions >'\cf4 \strokec4 , \cf6 \strokec6 5\cf4 \strokec4 , \cf6 \strokec6 560\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 //-------------------------------show number of people in the waiting room--------------\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 numberOfPlayers\cf4 \strokec4  == \cf6 \strokec6 0\cf4 \strokec4 ) \{ \cf9 \strokec9 //if there are no players\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 playleng\cf4 \strokec4  = \cf8 \strokec8 'no'\cf4 \strokec4 ; \cf9 \strokec9 //convert 0 players to string\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 text\cf4 \strokec4 (\cf5 \strokec5 playleng\cf4 \strokec4  + \cf8 \strokec8 ' '\cf4 \strokec4  + \cf8 \strokec8 'players in waiting room!'\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 560\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf11 \strokec11 else\cf4 \strokec4  \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 numberOfPlayers\cf4 \strokec4  != \cf6 \strokec6 0\cf4 \strokec4  && \cf5 \strokec5 playerNum\cf4 \strokec4  != \cf6 \strokec6 1\cf4 \strokec4  && \cf5 \strokec5 playerNum\cf4 \strokec4  == \cf2 \strokec2 null\cf4 \strokec4 ) \{\cf9 \strokec9 //if there is at least one player\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 text\cf4 \strokec4 (\cf5 \strokec5 numberOfPlayers\cf4 \strokec4  + \cf8 \strokec8 ' '\cf4 \strokec4  + \cf8 \strokec8 'player in waiting room!'\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 560\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf9 \strokec9 //-------------------------------draw guitar strings--------------\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf6 \strokec6 4\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf7 \strokec7 strokeWeight\cf4 \strokec4 (\cf6 \strokec6 5\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 stroke\cf4 \strokec4 (\cf6 \strokec6 181\cf4 \strokec4 , \cf6 \strokec6 174\cf4 \strokec4 , \cf6 \strokec6 170\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 line\cf4 \strokec4 (\cf5 \strokec5 i\cf4 \strokec4  * \cf6 \strokec6 55\cf4 \strokec4  + \cf6 \strokec6 205\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf5 \strokec5 i\cf4 \strokec4  * \cf6 \strokec6 55\cf4 \strokec4  + \cf6 \strokec6 205\cf4 \strokec4 , \cf5 \strokec5 height\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 drawInstructions\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 //----------------------------draw sunset background\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 background\cf4 \strokec4 (\cf6 \strokec6 182\cf4 \strokec4 , \cf6 \strokec6 89\cf4 \strokec4 , \cf6 \strokec6 61\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 noStroke\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 248\cf4 \strokec4 , \cf6 \strokec6 207\cf4 \strokec4 , \cf6 \strokec6 95\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 triangle\cf4 \strokec4 (\cf6 \strokec6 150\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 500\cf4 \strokec4 , \cf6 \strokec6 450\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 238\cf4 \strokec4 , \cf6 \strokec6 147\cf4 \strokec4 , \cf6 \strokec6 66\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 triangle\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 150\cf4 \strokec4 , \cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 triangle\cf4 \strokec4 (\cf6 \strokec6 600\cf4 \strokec4 , \cf6 \strokec6 150\cf4 \strokec4 , \cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 600\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 //----------------------------draw guitar strings\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf6 \strokec6 4\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf7 \strokec7 strokeWeight\cf4 \strokec4 (\cf6 \strokec6 5\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 stroke\cf4 \strokec4 (\cf6 \strokec6 181\cf4 \strokec4 , \cf6 \strokec6 174\cf4 \strokec4 , \cf6 \strokec6 170\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 line\cf4 \strokec4 (\cf5 \strokec5 i\cf4 \strokec4  * \cf6 \strokec6 55\cf4 \strokec4  + \cf6 \strokec6 205\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf5 \strokec5 i\cf4 \strokec4  * \cf6 \strokec6 55\cf4 \strokec4  + \cf6 \strokec6 205\cf4 \strokec4 , \cf5 \strokec5 height\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf9 \strokec9 //----------------------------draw sunset background cont'd\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 noStroke\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 253\cf4 \strokec4 , \cf6 \strokec6 244\cf4 \strokec4 , \cf6 \strokec6 238\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 ellipse\cf4 \strokec4 (\cf6 \strokec6 300\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 52\cf4 \strokec4 , \cf6 \strokec6 49\cf4 \strokec4 , \cf6 \strokec6 79\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 rect\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 505\cf4 \strokec4 , \cf5 \strokec5 width\cf4 \strokec4 , \cf6 \strokec6 100\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 245\cf4 \strokec4 , \cf6 \strokec6 243\cf4 \strokec4 , \cf6 \strokec6 245\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 rect\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf5 \strokec5 width\cf4 \strokec4 , \cf6 \strokec6 250\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 //---------------------------draw text instructions\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 textSize\cf4 \strokec4 (\cf6 \strokec6 16\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 52\cf4 \strokec4 , \cf6 \strokec6 49\cf4 \strokec4 , \cf6 \strokec6 79\cf4 \strokec4 )\cb1 \
\cb3   \cf7 \strokec7 text\cf4 \strokec4 (\cf8 \strokec8 ' - Hit the corresponding key when a note is in range to earn points.'\cf4 \strokec4 , \cf6 \strokec6 10\cf4 \strokec4 , \cf6 \strokec6 450\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 text\cf4 \strokec4 (\cf8 \strokec8 ' - You can see your points and your partners screen in real time.'\cf4 \strokec4 , \cf6 \strokec6 10\cf4 \strokec4 , \cf6 \strokec6 478\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 text\cf4 \strokec4 (\cf8 \strokec8 ' - If your accuracy drops to weak, its game over!'\cf4 \strokec4 , \cf6 \strokec6 10\cf4 \strokec4 , \cf6 \strokec6 506\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 text\cf4 \strokec4 (\cf8 \strokec8 ' - Otherwise the game ends when all the notes have played.'\cf4 \strokec4 , \cf6 \strokec6 10\cf4 \strokec4 , \cf6 \strokec6 534\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 textSize\cf4 \strokec4 (\cf6 \strokec6 10\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 text\cf4 \strokec4 (\cf8 \strokec8 'Press any key to go back.'\cf4 \strokec4 , \cf6 \strokec6 400\cf4 \strokec4 , \cf6 \strokec6 580\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 textSize\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 fill\cf4 \strokec4 (\cf6 \strokec6 238\cf4 \strokec4 , \cf6 \strokec6 147\cf4 \strokec4 , \cf6 \strokec6 66\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 text\cf4 \strokec4 (\cf8 \strokec8 'Instructions'\cf4 \strokec4 , \cf6 \strokec6 160\cf4 \strokec4 , \cf6 \strokec6 350\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 //--------------------------------event-driven functions---------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 keyPressed\cf4 \strokec4 () \{\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 myGuitar\cf4 \strokec4 .\cf7 \strokec7 keyPressed\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 oppGuitar\cf4 \strokec4 .\cf7 \strokec7 keyPressed\cf4 \strokec4 ();\cb1 \
\
\
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 keyReleased\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 state\cf4 \strokec4  != \cf6 \strokec6 7\cf4 \strokec4 ) \{ \cf9 \strokec9 //if not in the instruction state\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf6 \strokec6 4\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3       \cf5 \strokec5 myGuitar\cf4 \strokec4 .\cf5 \strokec5 s\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] = \cf6 \strokec6 50\cf4 \strokec4 ; \cf9 \strokec9 //then resize both guitar string pegs, so it doesn't appear that they are being pressed\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 oppGuitar\cf4 \strokec4 .\cf5 \strokec5 s\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] = \cf6 \strokec6 50\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3   \} \cf11 \strokec11 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 state\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ; \cf9 \strokec9 //otherwise, if in the instruction state, return to menu\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 mousePressed\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 state\cf4 \strokec4  == \cf6 \strokec6 0\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 mouseX\cf4 \strokec4  > \cf6 \strokec6 0\cf4 \strokec4  && \cf5 \strokec5 mouseX\cf4 \strokec4  < \cf6 \strokec6 210\cf4 \strokec4  && \cf5 \strokec5 mouseY\cf4 \strokec4  > \cf6 \strokec6 480\cf4 \strokec4  && \cf5 \strokec5 mouseY\cf4 \strokec4  < \cf6 \strokec6 530\cf4 \strokec4 ) \{ \cf9 \strokec9 //if clicked overtop of play button\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 socket\cf4 \strokec4 .\cf7 \strokec7 emit\cf4 \strokec4 (\cf8 \strokec8 'join'\cf4 \strokec4 ); \cf9 \strokec9 //add player\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf11 \strokec11 if\cf4 \strokec4  (\cf5 \strokec5 mouseX\cf4 \strokec4  > \cf6 \strokec6 0\cf4 \strokec4  && \cf5 \strokec5 mouseX\cf4 \strokec4  < \cf6 \strokec6 210\cf4 \strokec4  && \cf5 \strokec5 mouseY\cf4 \strokec4  > \cf6 \strokec6 535\cf4 \strokec4  && \cf5 \strokec5 mouseY\cf4 \strokec4  < \cf6 \strokec6 590\cf4 \strokec4 ) \{\cf9 \strokec9 //if instruction button is clicked\cf4 \cb1 \strokec4 \
\
\cb3       \cf5 \strokec5 state\cf4 \strokec4  = \cf6 \strokec6 7\cf4 \strokec4 ; \cf9 \strokec9 //enter instruction state\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\
}